set -g default-terminal 'screen-256color' # match os x terminal capabilities
set -g base-index 1                       # start window index at 1 instead of 0
setw -g pane-base-index 1                 # start pane index at 1 and instead of 0
set -g prefix C-a                         # make the prefix key Ctrl-a instead of Ctrl-b
bind C-a send-prefix                      # Ctrl-a twice to send Ctrl-a to the underlying program